.btn {
	display: inline-block;
	height: 40px;

	border: none;
	background: none;

	&:focus,
	&:active {
		outline: none;
	}
}

.btn--primary {
	margin-right: 1rem;
	border: 1px solid @color-secondary-light;
	border-radius: 0;
	color: @color-secondary-light;
	transition: all @transition-fast;

	&:hover {
		background: @color-secondary-light;
		color: @color-lightest;
	}
}