input {
	padding: 0 1rem;
	width: 100%;
	height: 5rem;

	border: 1px solid @color-gray-clouds;

	color: @color-gray-wetasphalt;
	font-size: @font-size-large;
	font-weight: @font-weight-medium;
	text-align: center;

	&:focus {
		outline: 0;
	}
}