@color-lightest:    			#FFF;
@color-darkest:     			#000;


@color-gray-clouds:      		#ecf0f1;
@color-gray-concrete:      		#95a5a5;
@color-gray-mineshaft:			#7e8c8d;
@color-gray-midnight:      		#41484e;
@color-gray-wetasphalt: 		#34495e;