// =============================================
// Font weights
// =============================================

@font-weight-light: 	200;
@font-weight-regular: 	400;
@font-weight-medium: 	500;
@font-weight-semibold: 	600;
@font-weight-bold: 		800;

// =============================================
// Font sizes
// =============================================
// Mobile
@font-size-small-base:      16px;
@font-size-small-xxxl:      2rem; 		// 32px
@font-size-small-xxl:       1.625rem; 	// 26px (h1)
@font-size-small-xl:        1.375rem; 	// 22px (h2)
@font-size-small-lg:        1.25rem; 	// 20px (h3)
@font-size-small-md:        1rem; 		// 16px (paragraph)
@font-size-small-sm:        1rem; 		// 16px (h4)
@font-size-small-xs:        0.875rem; 	// 14px
@font-size-small-xxs:       0.875rem; 	// 14px (base)
@font-size-small-xxxs:      0.75rem; 	// 12px

// Tablet
@font-size-medium-base:      16px;
@font-size-medium-xxxl:      3rem; 		// 48px
@font-size-medium-xxl:       2rem; 		// 32px (h1)
@font-size-medium-xl:        1.625rem; 	// 26px (h2)
@font-size-medium-lg:        1.25rem; 	// 20px (h3)
@font-size-medium-md:        1.25rem; 	// 20px (paragraph)
@font-size-medium-sm:        1.125rem; 	// 18px (h4)
@font-size-medium-xs:        1rem; 		// 16px
@font-size-medium-xxs:       1rem; 		// 16px (base)
@font-size-medium-xxxs:      0.875rem; 	// 14px

// Desktop
@font-size-large-base:      16px;
@font-size-large-xxxl:      3.75rem; 	// 60px
@font-size-large-xxl:       2.625rem; 	// 42px (h1)
@font-size-large-xl:        2rem; 		// 32px (h2)
@font-size-large-lg:        1.5rem; 	// 24px (h3)
@font-size-large-md:        1.375rem; 	// 22px (paragraph)
@font-size-large-sm:        1.25rem; 	// 20px (h4)
@font-size-large-xs:        1.125rem; 	// 18px
@font-size-large-xxs:       1rem; 		// 16px (base)
@font-size-large-xxxs:      0.875rem; 	// 14px

.font-size-base { font-size: @font-size-small-base; }
.font-size-xxxl { font-size: @font-size-small-xxxl; }
.font-size-xxl { font-size: @font-size-small-xxl; }
.font-size-xl { font-size: @font-size-small-xl; }
.font-size-lg { font-size: @font-size-small-lg; }
.font-size-md { font-size: @font-size-small-md; }
.font-size-sm { font-size: @font-size-small-sm; }
.font-size-xs { font-size: @font-size-small-xs; }
.font-size-xxs { font-size: @font-size-small-xxs; }
.font-size-xxxs { font-size: @font-size-small-xxxs; }

@media @q-xs-min {
	.font-size-base { font-size: @font-size-medium-base; }
	.font-size-xxxl { font-size: @font-size-medium-xxxl; }
	.font-size-xxl { font-size: @font-size-medium-xxl; }
	.font-size-xl { font-size: @font-size-medium-xl; }
	.font-size-lg { font-size: @font-size-medium-lg; }
	.font-size-md { font-size: @font-size-medium-md; }
	.font-size-sm { font-size: @font-size-medium-sm; }
	.font-size-xs { font-size: @font-size-medium-xs; }
	.font-size-xxs { font-size: @font-size-medium-xxs; }
	.font-size-xxxs { font-size: @font-size-medium-xxxs; }
}

@media @q-md-min {
	.font-size-base { font-size: @font-size-large-base; }
	.font-size-xxxl { font-size: @font-size-large-xxxl; }
	.font-size-xxl { font-size: @font-size-large-xxl; }
	.font-size-xl { font-size: @font-size-large-xl; }
	.font-size-lg { font-size: @font-size-large-lg; }
	.font-size-md { font-size: @font-size-large-md; }
	.font-size-sm { font-size: @font-size-large-sm; }
	.font-size-xs { font-size: @font-size-large-xs; }
	.font-size-xxs { font-size: @font-size-large-xxs; }
	.font-size-xxxs { font-size: @font-size-large-xxxs; }
}